build/footer.html

<footer>
  <div class="container">
    <div class="left">
      <section>
        <h3>LIEN HE</h3>
        <p>Tru so chinh</p>
        <p>Tang 1, toa nha 3D, pho duy tan, quan cau giay, ha noi</p>
        <p>Chinh nhanh Da nang</p>
        <p>So 5, duong Nguyen Hanh, Phong Hoa Khanh Nam, Quan hai chau, Da Nang</p><i class="tel"></i><a href="callto:(+84) 4 6297 3538">(+84) 4 6297 3538</a><i class="email"></i><a href="mailto:info@seta-asia.vn">info@seta-asia.vn</a>
      </section>
    </div>
    <div class="right">
      <section>
        <h2>Lien Ket</h2>
        <nav>
          <ul class="ul1">
            <li>Trang chủ;</li>
            <li>Sản phẩm</li>
            <li>Tin tức</li>
          </ul>
          <ul class="ul2">
            <li>Giới thiệu</li>
            <li>Văn phòng</li>
            <li>Tuyển dụng</li>
          </ul>
          <ul class="ul3">
            <li>Dịch vụ</li>
            <li>Vị trí tuyển dụng</li>
            <li>Môi trường làm việc</li>
          </ul>
        </nav>
      </section>
    </div>
  </div>
</footer>

footer.pug
footer
    .container
        .left
            section
                h3 LIEN HE
                p Tru so chinh
                p Tang 1, toa nha 3D, pho duy tan, quan cau giay, ha noi
                p Chinh nhanh Da nang
                p So 5, duong Nguyen Hanh, Phong Hoa Khanh Nam, Quan hai chau, Da Nang
                i.tel
                a(href='callto:(+84) 4 6297 3538') (+84) 4 6297 3538
                i.email
                a(href='mailto:info@seta-asia.vn') info@seta-asia.vn

        .right
            section
                h2 Lien Ket
                nav
                    ul.ul1
                        li Trang chủ;
                        li Sản phẩm
                        li Tin tức
                    ul.ul2
                        li Giới thiệu
                        li Văn phòng
                        li Tuyển dụng
                    ul.ul3
                        li Dịch vụ
                        li Vị trí tuyển dụng
                        li Môi trường làm việc
